<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
	  href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="row navigation">
      <div class="col-md-2 logo">
	Logo
      </div>
      <div class="col-md-6 blank">
	Blank
      </div>
      <div class="col-md-4 about">
	About
      </div>
    </div>
    <div class="row heading">
      <div class="col-md-12">
	<h1>Bitstarter Title</h1>
      </div>
    </div>
    <div class="row subheading">
      <div class="col-md-12">
	<p class="lead">This is my first bitstarter project.</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="col-md-6 video">
	Video
      </div>
      <div class="col-md-6">
	<div class="thermometer">
	  Thermometer
	</div>
	<div class="order">
	  Order
	</div>
	<div class="social">
	  Social
	</div>
      </div>
    </div>
    <div class="row section1">
      <div class="col-md-12">
	Marketing Section 1
      </div>
    </div>
    <div class="row section2">
      <div class="col-md-12">
	Marketing Section 2
      </div>
    </div>
    <div class="row faq">
      <div class="col-md-12">
	FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="col-md-12">
	Footer
      </div>
    </div>
  </div>
  </body>
</html>
   
